{"flutter":{"platforms":{"android":{"default":{"projectId":"getgoods-f1d9c","appId":"1:491930036288:android:fec59575d2b70635e6d7a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"getgoods-f1d9c","configurations":{"android":"1:491930036288:android:fec59575d2b70635e6d7a5"}}}}}}